{
  "name": "node-cargo",
  "description": "The Node.js Cargo app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dymo-scale": "file:../node-dymo-scale",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/papercavalier/node-cargo"
  },
  "engines": {
    "node": ">= 20"
  },
  "directories": {
    "bin": "bin"
  }
}
